PORT = 5000
MONGO_URL = mongodb+srv://hostel:hostel@gcebn.eujdr.mongodb.net/
JWT_SECRET = jhgdtfgyh098765zx12vb1245


EMAIL_SERVICE=gmail
EMAIL_USER=gcebodi25@gmail.com
EMAIL_PASS=bgmh amar uobq aren


CLOUDINARY_CLOUD_NAME=dibl9cmxe
CLOUDINARY_API_KEY=276994964888779
CLOUDINARY_API_SECRET=s_0DhWq60Z9Is7pIG4T7seDBxNk
